NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=RSS%nOdE12@246CourSE_
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://tasks4:tasks4@cluster0.ifnqr.mongodb.net/task4?retryWrites=true&w=majority
DIR_LOG=logs
ERROR_LOG=error.log
INFO_LOG=app.log
ENTITY_USER=user
ENTITY_BOARD=board
ENTITY_TASK=task
ENTITY_LOGIN=login/Password
SOLT_ROUNDS=10
ROUTE_WHITELIST=/,/doc,/login